<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>iBlog - Heaven for bloggers</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/logo.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Download CV</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            <h1>A WEB DEVELOPER</h1>
            <p>I am a Web Developer and I Love to Create Websites!</p>
            <p> A student of computer science from iqra university Islamabad Pakistan and experienced in building professional websites and web applications using modern Web front-end technologies and a variety of content management systems. I specialise in developing Ecommerce websites using Html , Css , Java scripts And also having a skills about C++ and oop in java languages for making projects. </p>
        </div>
        <div class="content-right">
            <img src="img/home.svg" alt="iBlog">
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Featured Articles</h2>
        <div class="year-box adjust-year">
            <div>
                <h3>Year </h3>
            </div>
            <div>
                <input type="radio" name="year" id=""> 2020
            </div>
            <div>
                <input type="radio" name="year" id=""> 2021
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p1.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Spotify CLone (01/2023 - 01/2023)</h3></a>
                <p>Django project Using Html,Css And JavaScript</p>
                <span> <b> Ahmad Raza</b></span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p2.webp" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Code with Harry Website (05/2022 - 05/2022).</h3></a>
                <p>For Practicing Home Templetes</p>
                <span> <b> Ahmad Raza</b></span>

                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p3.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Home Templetes (05/2021 - 06/2021)</h3></a>
                <p>Making Lot of Homes Templetes </p> 
                <p> FLipCart Web Page</p>
                <p> Responsive Web page</p> 

                </p>Food Restaurant Web page </p>
                <span> <b> Ahmad Raza</b></span>

                <span>22 DEC | 3 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p4.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Tic Tac Toe (08/2022 - 08/2022).</h3></a>
                <p>Project Using Html,Css And JavaScript</p>
                <span> <b> Ahmad Raza</b></span>

                <span>02 APR | 7 min read</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; iBlog.com </p>
        <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a>
    </div>
</body>

</html>