<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>iBlog - Heaven for bloggers</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/logo.png" width="94px" alt=""></span>
            </a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Download CV</a></li>
                </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
 

    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto font2">
        
        <h2>Search Results for projects Html,Css & JavaScript (0.03 seconds)</h2>
        <div class="year-box adjust-year">
            <div>
                <h3>Year </h3>
            </div>
            <div>
                <input type="radio" name="year" id=""> 2022
            </div>
            <div>
                <input type="radio" name="year" id=""> 2023
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p1.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Spotify CLone (01/2023 - 01/2023)</h3></a>
                <p>Django project Using Html,Css And JavaScript</p>
                <span> <b> Ahmad Raza</b></span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p2.webp" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Code with Harry Website (05/2022 - 05/2022).</h3></a>
                <p>For Practicing Home Templetes</p>
                <span> <b> Ahmad Raza</b></span>

                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p3.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Home Templetes (05/2021 - 06/2021)</h3></a>
                <p>Making Lot of Homes Templetes </p> 
                <p> FLipCart Web Page</p>
                <p> Responsive Web page</p> 

                </p>Food Restaurant Web page </p>
                <span> <b> Ahmad Raza</b></span>

                <span>22 DEC | 3 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p4.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Tic Tac Toe (08/2022 - 08/2022).</h3></a>
                <p>Project Using Html,Css And JavaScript</p>
                <span> <b> Ahmad Raza</b></span>

                <span>02 APR | 7 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p5.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Analog Clock (08/2022 - 08/2022)</h3></a>
                <p>Project Using Html,Css And JavaScript</p>
                <span> <b> Ahmad Raza</b></span>

                <span>13 January | 2 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p6.webp" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Moving Car (08/2022 - 08/2022)</h3></a>
                <p>Project Using Html,Pure Css Animation And JavaScript</p>
                <span> <b> Ahmad Raza</b></span>

                <span>07 FEB | 4 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p7.webp" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Action Game (07/2022 - 07/2022)</h3></a>
                <p>Project Using Html,Css And JavaScript</p>
                <span> <b> Ahmad Raza</b></span>

                <span>09 MAR | 8 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/p8.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html"><h3>Java Script Projects (09/2022 - 09/2022)</h3></a>
                <p>Todo's List</p>
                <p>Bootstrap Demo</p>
                <span> <b> Ahmad Raza</b></span>

                <span>07 January | 6 min read</span>
            </div>
        </div>
         
    </div>

    <div class="footer">
        <p>Copyright &copy; iBlog.com </p>
         <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a> 
    </div>
</body>
</html>