.post-img{
    height: 39vh;
    opacity: 0.85;
    overflow: hidden; 
}
.post-img img{
    width: 100%;
}
.blog-post-content{
    background-color: rgb(223, 216, 231);
    padding: 2%;
}
.blog-post-content h1{
    text-align: center;
}
.blog-post-content p{
    font-size: 18px; 
}

.row{
    display: flex;
}
.more-post{
    flex-direction: column; 
    align-items: center;
}
.blogpost-meta{ 
    display: flex;
    justify-content: space-between;
}

.author-info{
    margin: 12px 0;
}
.author-info div{
    padding: 4px 0px;
    font-family: var(--font2);
}
.social{
    padding-right: 53px;
    align-self: center;
    cursor: pointer;
}
h2{
    margin-bottom: 2%;
}
.projects{
    display: flex;
    margin-top: 2%;
    /* justify-content: center; */
    justify-content: space-between;
    /* align-items: center; */
}